<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple quiz</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <style>
      .mainWrapper {
        align-items: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn {
        font-size: 200%;
        min-width: 150px;
      }

      .testo {
        font-weight: bold;
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <script>
      const tempiModi = ["presente", "condizionalePresente", "imperativo", "imperfetto", "futuroSemplice"];
      const verbi = ["parlare", "dare", "fare", "stare", "temere", "servire", "avere", "andare", "finire", "essere"];
      const persone = ["io", "tu", "lei", "noi", "voi", "loro"];

      const pair = {
        presente: {
          parlare: ["parlo", "parli", "parla", "parliamo", "parlate", "parlano"],
          dare: ["do", "dai", "dà", "diamo", "date", "danno"],
          fare: ["fo/accio", "fai", "fa", "facciamo", "fate", "fanno"],
          stare: ["sto", "stai", "sta", "stiamo", "state", "stanno"],
          temere: ["temo", "temi", "teme", "temiamo", "temete", "temono"],
          servire: ["servo", "servi", "serve", "serviamo", "servite", "servono"],
          avere: ["ho", "hai", "ha", "abbiamo", "avete", "hanno"],
          andare: ["vado", "vai", "va", "andiamo", "andate", "vanno"],
          finire: ["finisco", "finisci", "finisce", "finiamo", "finite", "finiscono"],
          essere: ["sono", "sei", "è", "siamo", "siete", "sono"],
          display: "presente",
        },
        imperfetto: {
          parlare: ["parlavo", "parlavi", "parlava", "parlavamo", "parlavate", "parlavano"],
          dare: ["davo", "davi", "dava", "davamo", "davate", "davano"],
          fare: ["facevo", "facevi", "faceva", "facevamo", "facevate", "facevano"],
          stare: ["stavo", "stavi", "stava", "stavamo", "stavate", "stavano"],
          temere: ["temevo", "temevi", "temeva", "temevamo", "temevate", "temevano"],
          servire: ["servivo", "servivi", "serviva", "servivamo", "servivate", "servivano"],
          avere: ["avevo", "avevi", "aveva", "avevamo", "avevate", "avevano"],
          andare: ["andavo", "andavi", "andava", "andavamo", "andavate", "andavano"],
          finire: ["finivo", "finivi", "finiva", "finivamo", "finivate", "finivano"],
          essere: ["ero", "eri", "era", "eravamo", "eravate", "erano"],
          display: "imperfetto",
        },
        futuroSemplice: {
          parlare: ["parlerò", "parlerai", "parlerà", "parleremo", "parlerete", "parleranno"],
          dare: ["darò", "darai", "darà", "daremo", "darete", "daranno"],
          fare: ["farò", "farai", "farà", "faremo", "farete", "faranno"],
          stare: ["starò", "starai", "starà", "staremo", "starete", "staranno"],
          temere: ["temerò", "temerai", "temerà", "temeremo", "temerete", "temeranno"],
          servire: ["servirò", "servirai", "servirà", "serviremo", "servirete", "serviranno"],
          avere: ["avrò", "avrai", "avrà", "avremo", "avrete", "avranno"],
          andare: ["andrò", "andrai", "andrà", "andremo", "andrete", "andranno"],
          finire: ["finirò", "finirai", "finirà", "finiremo", "finirete", "finiranno"],
          essere: ["sarò", "sarai", "sarà", "saremo", "sarete", "saranno"],
          display: "futuro semplice",
        },
        condizionalePresente: {
          parlare: ["parlerei", "parleresti", "parlerebbe", "parleremmo", "parlereste", "parlerebbero"],
          dare: ["darei", "daresti", "darebbe", "daremmo", "dareste", "darebbero"],
          fare: ["farei", "faresti", "farebbe", "faremmo", "fareste", "farebbero"],
          stare: ["starei", "staresti", "starebbe", "staremmo", "stareste", "starebbero"],
          temere: ["temerei", "temeresti", "temerebbe", "temeremmo", "temereste", "temerebbero"],
          servire: ["servirei", "serviresti", "servirebbe", "serviremmo", "servireste", "servirebbero"],
          avere: ["avrei", "avresti", "avrebbe", "avremmo", "avreste", "avrebbero"],
          andare: ["andrei", "andresti", "andrebbe", "andremmo", "andreste", "andrebbero"],
          finire: ["finirei", "finiresti", "finirebbe", "finiremmo", "finireste", "finirebbero"],
          essere: ["sarei", "saresti", "sarebbe", "saremmo", "sareste", "sarebbero"],
          display: "condizionale presente",
        },
        imperativo: {
          parlare: ["-", "parla", "parli", "parliamo", "parlate", "parlino"],
          dare: ["-", "da'/ai", "dia", "diamo", "date", "diano"],
          fare: ["-", "fa'/ai", "faccia", "facciamo", "fate", "facciano"],
          stare: ["-", "sta'/ai", "stia", "stiamo", "state", "stiano"],
          temere: ["-", "temi", "tema", "temiamo", "temete", "temano"],
          servire: ["-", "servi", "serva", "serviamo", "servite", "servano"],
          avere: ["-", "abbi", "abbia", "abbiamo", "abbiate", "abbiano"],
          andare: ["-", "va'/vai", "vada", "andiamo", "andate", "vadano"],
          finire: ["-", "finisci", "finisca", "finiamo", "finite", "finiscano"],
          essere: ["-", "sii", "sia", "siamo", "siate", "siano"],
          display: "imperativo",
        },
      };

      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      let risposta = "";
      function getRandom() {
        let verbo = verbi[getRandomInt(verbi.length)];
        let tempoModo = tempiModi[getRandomInt(tempiModi.length)];
        let personaIndice = getRandomInt(persone.length);
        let persona = persone[personaIndice];

        let question = verbo + ", " + pair[tempoModo].display + ", " + persona;
        document.getElementById("domanda").innerText = question;
        document.getElementById("risposta").innerText = "-";
        risposta = pair[tempoModo][verbo][personaIndice];
      }

      function mostraRisposta() {
        document.getElementById("risposta").innerText = risposta;
      }
    </script>
    <div class="container mainWrapper">
      <div class="row">
        <button class="btn btn-primary mb-4" type="button" onclick="getRandom()">Domanda</button>
      </div>
      <div class="row center mb-4 testo" id="domanda">-</div>
      <div class="row">
        <button class="btn btn-primary mt-4 mb-4" type="button" onclick="mostraRisposta()">Risposta</button>
      </div>
      <div class="row center testo" id="risposta">-</div>
    </div>
  </body>
</html>
